{
  "ConnectionStrings": {
    "connection": "Server=DESKTOP-9B3JVRI;initial Catalog=DbDapperNight;integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
